/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



#define HOST_OS 2
#include "../zmk-nodefree-config/helper.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt {
  tapping-term-ms = <100>;
};

&mt {
  tapping-term-ms = <100>;
};

ZMK_UNICODE_SINGLE(combining_acute, N0, N3, N0, N1) // N0, N3, N0, N1 = U+0301
ZMK_UNICODE_SINGLE(combining_grave, N0, N3, N0, N0) // N0, N3, N0, N0 = U+0300
ZMK_UNICODE_SINGLE(combining_macron, N0, N3, N0, N4) // N0, N3, N0, N4 = U+0304
ZMK_UNICODE_SINGLE(combining_circumflex, N0, N3, N0, N6) // N0, N3, N0, N6 = U+0302
ZMK_UNICODE_SINGLE(combining_tilde, N0, N3, N0, N7) // N0, N3, N0, N7 = U+0303
ZMK_UNICODE_SINGLE(combining_diaeresis, N0, N3, N0, N8) // N0, N3, N0, N8 = U+0308

ZMK_BEHAVIOR(space_tab_lower_tapdance, tap_dance,
  tapping-term-ms = <200>;
  bindings = <&lt LOWER SPACE>, <&kp TAB>;
)

ZMK_LAYER(default_layer,
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &mt &combining_tilde Q  &mt &combining_grave W  &mt &combining_acute E  &mt &combining_diaeresis R  &mt &combining_macron T  &mt &combining_macron Y  &mt &combining_diaeresis U  &mt &combining_acute I  &mt &combining_grave O  &mt &combining_tilde P  &none
  &none  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHIFT F  &mt GLOBE  G  &mt GLOBE H  &mt RSHIFT J  &mt RGUI K  &mt RALT L  &mt RCTRL SEMI &none
  &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp C_MUTE  &kp C_PP  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
    &mkp LCLK  &kp LEFT  &kp RIGHT  &kp DEL  &lt RAISE RETURN &space_tab_lower_tapdance &kp BSPC  &kp UP  &kp DOWN  &mkp RCLK  

)


